{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  },
  "exclude": ["node_modules", "dist"]
}
